{
  "schemaVersion": 1,
  "id": "hayoind",
  "version": "${version}",
  "name": "HAYO Industries Inc.",
  "description": "",
  "authors": [
    "reoseah"
  ],
  "contact": {
    "homepage": "https://github.com/reoseah/hayo-industries",
    "sources": "https://github.com/reoseah/hayo-industries"
  },
  "license": "EU PL",
  "icon": "assets/hayoind/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.reoseah.hayoind.Hayo::initialize"
    ],
    "client": [
      "io.github.reoseah.hayoind.Hayo::initializeClient"
    ]
  },
  "mixins": [
    "hayoind.mixin.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.3",
    "minecraft": "~1.21.10",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
  }
}